<html>
	<head>
		<title>
			DST
		</title>
		<link rel="stylesheet" href="style/style.css" media="all" onload="if(media!='all')media='all'">
	</head>
	<body>
		<div id="container">
			<header>Inputs</header>
			<section id="input_part"><br/><br/>
				<input type="number" id="semaine" placeholder="Numero de semaine..."/>
				<input id="vap1" placeholder="Apport-semaine (m3)[Vap1]"/>
				<input id="vap2" placeholder="Apport-semaine (m3)[Vap2]"/>
				<input id="vap3" placeholder="Apport-semaine (m3)[Vap3]"/>
				<input id="vi" placeholder="Volume initial (m3)[Vi]"/><br/>
				<center id="submit">Evaluer</center>
			</section>
			<section id="output_part">
				<center>Volume initial</center>
			</section>
		</div>
		<script src="scripts/script.js"></script>
	</body>
</html>