<html>
	<head>
		<title>
			DST
		</title>
		<link rel="stylesheet" href="style/style.css" media="all" onload="if(media!='all')media='all'">
	</head>
	<body>
		<div id="container">
			<header>Inputs</header>
			<section id="input_part"><br/><br/>
				<label>Numero de semaine :</label><input type="number" id="semaine" placeholder=""/>
				<label>Apport-semaine (m3)[Vap1] :</label><input id="vap1" placeholder=""/>
				<label>Apport-semaine (m3)[Vap2] :</label><input id="vap2" placeholder=""/>
				<label>Apport-semaine (m3)[Vap3] :</label><input id="vap3" placeholder=""/>
				<label>Volume initial (m3)[Vi] :</label><input id="vi" placeholder=""/><br/>
				<center id="submit">Evaluer</center>
			</section>
			<section id="output_part">
				<table>
				  <caption>Tableau des résultats</caption>
				  <tr>
				    <th>Titres</th>
				    <th>Valeurs</th>
				  </tr>
				  <tr>
				    <td>Régime</td>
				    <td id="regime"></td>
				  </tr>
				  <tr>
				    <td>Vo</td>
				    <td id="vo"></td>
				  </tr>
				  <tr>
				    <td>Vrd >= Vru ?</td>
				    <td></td>
				  </tr>
				</table>
				<canvas id="myChart" width="400" height="280"></canvas>
			</section>
		</div>
		<script src="scripts/script.js"></script>
		<script src="scripts/chart.js"></script>
		<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
	</body>
</html>